# VanillaFurnitureExpanded-Security

./: loadFolders.xml
1.6/Source/: DefsOf.cs  Startup.cs  VFESecurity.csproj  VFESecurity.sln  VFESecurityMod.cs
1.6/Source/AI/: JobDriver_ManSecondary.cs  JobDriver_RearmTrap.cs  JobDriver_RefuelSecondary.cs  WorkGiver_RearmTrap.cs  WorkGiver_RefuelSecondary.cs
1.6/Source/Comps/: CompConcealed.cs  CompDualMannable.cs  CompPointDefense.cs  CompProperties_ExplosiveExtraDamage.cs  CompProperties_Rearmable.cs  CompProperties_StunnableCodeTrigger.cs  CompRearmable.cs  CompRefuelable_DualFuel.cs  CompStunnableAsCooldown.cs  CompWorldArtillery.cs  Gizmo_SetSecondaryFuelLevel.cs
1.6/Source/DefModExtensions/: BurnerFireSpewExtension.cs  DazzleVerbProperties.cs  HediffOnBuildingExtension.cs  SelfStunTrapExtension.cs
1.6/Source/Defs/: DefsOf.cs
1.6/Source/Designators/: Designator_RearmTrap.cs
1.6/Source/HarmonyPatches/: Building_TrapDamager_SpringSub_Patch.cs  Building_Trap_KnowsOfTrap_Patch.cs  Building_TurretGun_Active_Patch.cs  Building_TurretGun_IsValidTarget_Patch.cs  Building_TurretGun_OrderAttack_Patch.cs  Building_TurretGun_ResetForcedTarget_Patch.cs  Building_TurretGun_TryStartShootSomething_Patch.cs  CompExplosive_Detonate_Patch.cs  CoverUtility_BaseBlockChance_Patch.cs  DefGenerator_GenerateImpliedDefs_PreResolve_Patch.cs  GhostUtility_GhostGraphicFor_Patch.cs  JobDriver_ManTurret_FindAmmoForTurret_Patch.cs  PathGrid_CalculatedCostAt_Patch.cs  Pawn_FilthTracker_Notify_EnteredNewCell_Patch.cs  SectionLayer_SunShadows_Regenerate_Patch.cs  StatWorker_MeleeDamageAmountTrap_MultiHitSupport_Patch.cs  ThingDef_IsShell_Patch.cs  TurretTop_DrawTurret_Patch.cs  Verb_Available_Patch.cs  Verb_CanHitTarget_Patch.cs  Verb_LaunchProjectile_TryCastShot_Patch.cs
1.6/Source/Hediffs/: HediffDependsOnBuilding.cs
1.6/Source/Projectiles/: Projectile_Artillery.cs
1.6/Source/StatParts/: StatPart_AmmoCrate.cs
1.6/Source/Things/: Building_Artillery.cs  Building_ConcealedBarrier.cs  Building_ConcealedTurret.cs  Building_TrapBear.cs  Building_TrapExplosive_SelfStun.cs  Building_TurretSearchlight.cs  MoteSpotLight.cs  (+1 more)
(+152 files in other folders)
